\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{adt}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{4}\delimN
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{ap}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{asap}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{auc}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bcr}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{bph}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cindex}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{cdm}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{crpc}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{ct}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}\delimN
		\setentrycounter[]{page}\glsnumberformat{5}\delimN
		\setentrycounter[]{page}\glsnumberformat{15\delimN 16}}}%
\glossentry{ctc}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dsa}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{eau}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\glossentry{ece}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{ehr}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}\delimN
		\setentrycounter[]{page}\glsnumberformat{6}\delimN
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{ene}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{eucaim}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{11}\delimN
		\setentrycounter[]{page}\glsnumberformat{16}\delimN
		\setentrycounter[]{page}\glsnumberformat{20\delimN 21}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fid}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gdpr}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{genai}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{1}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hgpin}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{fhir}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lpips}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossentry{lvi}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mae}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{mri}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}\delimN
		\setentrycounter[]{page}\glsnumberformat{7}\delimN
		\setentrycounter[]{page}\glsnumberformat{15\delimN 16}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{njde}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{1}\delimN
		\setentrycounter[]{page}\glsnumberformat{6\delimN 7}\delimN
		\setentrycounter[]{page}\glsnumberformat{10}\delimN
		\setentrycounter[]{page}\glsnumberformat{13}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{omopcdm}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{ood}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{25}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pca}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}\delimN
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{pet}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{1}\delimN
		\setentrycounter[]{page}\glsnumberformat{5}\delimN
		\setentrycounter[]{page}\glsnumberformat{7}\delimN
		\setentrycounter[]{page}\glsnumberformat{15\delimN 16}}}%
\glossentry{psadt}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{4}\delimN
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{psma}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{5}\delimN
		\setentrycounter[]{page}\glsnumberformat{15\delimN 16}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sla}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{ssim}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{trl}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{ttp}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{5}\delimN
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vae}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{1}\delimN
		\setentrycounter[]{page}\glsnumberformat{5}\delimN
		\setentrycounter[]{page}\glsnumberformat{12}\delimN
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wsi}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{15}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossentry{xai}{\glossaryentrynumbers{\relax
		\setentrycounter[]{page}\glsnumberformat{25}}}%
\end{theglossary}\glossarypostamble
